* Sat Mar 17 2018 Petr Tsymbarovich <petr@tsymbarovich.ru> 0.0.6-2
- Add German (Germany)

* Sat Mar 17 2018 Petr Tsymbarovich <petr@tsymbarovich.ru> 0.0.6-1
- Better search for installed applications
- Add search for icons of system applications
- Fix calculation of data size of knows applications
- Add sailfish-browser and jolla-email to known applications
- Add Dutch and update other translations

* Thu Mar 15 2018 Petr Tsymbarovich <petr@tsymbarovich.ru> 0.0.5-3
- Update translations and fix pt_BR

* Thu Mar 15 2018 Petr Tsymbarovich <petr@tsymbarovich.ru> 0.0.5-2
- Fix names of pages

* Thu Mar 15 2018 Petr Tsymbarovich <petr@tsymbarovich.ru> 0.0.5-1
- Refactoring
- Disable processing of configuration files by default
- Add option to enable processing of configuration files
- Don't show entries with only configuration files if processing of these files is disabled
- Set pulldown menus busy when model is busy
- Use busy indicator only when model is resetting
- Add 2 pane layout for landscape orientation and large screens
- Use word "delete" instead of "clear"
- Add mechanism for registering known applications with non standard paths (read more at https://github.com/mentaljam/harbour-mashka/tree/master/known_apps)
- Fix layout of list view after first scanning
- Add Portuguese (Brazil)
- Update other translations

* Sun Mar 11 2018 Petr Tsymbarovich <petr@tsymbarovich.ru> 0.0.4-1
- Add tranlsations for Hungarian, Spanish and Swedish

* Sun Mar 11 2018 Petr Tsymbarovich <petr@tsymbarovich.ru> 0.0.3-1
- Update data size formatting
- Add settings page
- Add an action to reset the counter of deleted data
- Add an option to allow to delete all data for installed applications
- ConfirmationDialog.qml: fix the TextSwitch opacity animation
- EntryDelegate.qml: use remorseAction() instead of Remorse.popupAction()

* Sat Mar 10 2018 Petr Tsymbarovich <petr@tsymbarovich.ru> 0.0.2-1
- Add a simple icon
- Fix main page layout

* Sat Mar 10 2018 Petr Tsymbarovich <petr@tsymbarovich.ru> 0.0.1-1
- Initial release
